level 1
R2,D,R3,D

level 2
U,R,D,R3,U3,R,D2,R4,U,L,U

level 3
R,U,R3,U,L,D,R,U2,R3,D3,R,U

level 4
U,L,U,R2,U,R6,D,R,D5,R,U,L6,D

level 5
L3,R,L5,D,R,D2,R4,D,R4,L4,D,L6

level 6
R3,D2,R,D2,R,D,R,U,L3,U2,L,U3,R3,D2,R,D,R,D,R,U2,L ,D,R,U,L,D,R

level 7
D,L,U,R5,D,R,L,U,L5,D,R,D,R,D,R3,U2,R,D,L,U,R,U2,R 3,D,R,D,R,D,L,U

level 8
R2,D3,R2,S,U3,R2

level 9
R,D,R6,U,R,D,L5,U,S,D,R5,D

level 10
R2,L,D3,R,D5,L4,U,L3,D,U,R3,D,R3,U,S,R2,D3,R,D3,L, D,U,R,U3,L,U2,R,S,R2,L7

level 11
R4,U,L,D3,R4,U2,L,U2,L3,D,R,U,R2,D,R,U,L3,D2,L3,U2 ,R,U2,L,D,R,U,R,D,L

level 12
L,D,R,U,R,U,R,U,R,U,L,D,R,U,R3,D2,L,D,R,U,L,D,R,U, L,D,L,U,R,U3,L3,R3,D3,L,D,R,U2,R,D,L,D,R,U3,R,U,D, L,D3,L,U,R,U2,L3,U,L,D,R2,U,L,D3,L

level 13
U,L,D,R,D,L,U,R2,D,L,U4,L7,D3,R,U,L,D,R,D2,R,D2,R, U,L2,D,R,U2,L,D,R,U,R2,U2

level 14
R3,U2,R,D,L2,U,R,D2,R2,D4,L3,D,R,U,R2,U2,D2,L2,D,R ,D,R2,L2,U,L2,U,R3,U4,L6,U,R,D,L5,D3,R,D,R

level 15
R4,U2,S,U5,R3,U2,R4,D2,U2,R2,S,L2,R,L3,U,R,D,L2,U, R,D,L3,D,L3,D4,L,U,R,D,R7

level 16
R4,S,R,D,S,R,U,S,R,L3,S,R3,S,R5,L4,R8,S,D,R9

level 17
D5,L,U,R5,U,R3,L3,D,L4,U6,R4,D,R4,U,L,D,R2,U,L,D2, R,U,L,D,U,R,D,L,U2,R,D,L2,U,R,D,L4,U,L4,D6,R4,U,R3 ,D2,U,L,U,L3,D,L3,U,L,U3,R5,D,R3

level 18
R,D,L,U,R2,D,L,U,R3,U2,D2,L3,D,R,U,L2,D,R,U,R3,D2, U2,L3,D,L,U,R2,D,L,U2,R,D,L,U,L2,D4,R2,L2,U4,R2,D, R,U,L,D2,R,U,L,D,R,U,R5,D3,R,U,L,D2,R,U,L,D,L,U,R

level 19
R8,D,R,U,L6,D,R,U,R5,D5,L5,D,L,U,R6,U,L,D,L5,D4,R3 ,L6,U2

level 20
D,L,D,R,D,L,U2,R,U2,L4,D2,R,U,L2,D3,L,D,U,R,U2,R,U 2,R3,D3,L,U,S,L,U,D,R,S,L5,D5,R5,D

level 21
R,D,L,U,L,D,R,U,R2,U,R3,U,L,D3,U3,R,D,L3,D,L2,D,L, U,R,D,R,U,L,D,R,U,L,D,R,D2,R,D2,R3,U2,D2,L2,U,L,D, R3,U4,R3

level 22
R,U,L,D,L,U,R3,U,R2,D,R,D,R2,U,L,D,L,U,L,D,R2,D3,L ,D,U,R,U3,L2,U,R,D,R,D,R,U,L3,U,L3,D,L,D,L2,U,R,D2 ,L,U,R2,D,L,U2,R,D,L,U,R,D,L,D3,R,D,U,L,U3,R,U,L,D ,L,U,R3,U,R2,D,R2,D2,L,U,R3,U

level 23
D,L,U,R,D2,R,U,R6,U,L,D,R,L3,U5,R4,U,D,L6,D4,L7,U3 ,R2,U,D,L,U,R,D2,R,D3,R8,U,L,D,R,L4,U3,S,D,R2,D3,R 4,U2

level 24
D2,R2,U2,R,U,R4,U,R,D,L2,U,R,D,L,R,U,L,D,L,U,R,D,L 4,D,L3,D,L,D,R,D,L,U2,D2,R,U,L,U,R,U,R3,U,R4,U,L,D ,R,U,R,D,L6,D,R,L,U,R6,U,L,D,L,U,R,D,R,S,D,S,R,D,L ,R,U,R3

level 25
U,R,D,L,U,R,D,L2,U,R4,U2,L2,U,R,L,D,R2,D2,L4,D,R2, U,R3,U2,R3,U,L,D,R,U2,L,D,R,U,R,D,L

level 26
U2,L3,D,L3,D,R,U,R2,U2,R2,D,R2,D,R2,U2,L2,U,L6,D,L 3,D3,S,U3,L6,D,L3,D3,U2,R,U,L,D,R,U,R2,U2,R2,D,R2, D,R2,U2,L2,U,L4,D5,R3,S,U3,L4,D5,R2,L

level 27
R5,U,L,D,R,U,R,D,L6,U,R,D,L2,U,R,D,R4,U,R4,D3,L,D3 ,L3,D,L,U4,R,D,L7,U,L,D2,R,U,L,D,R,U,L

level 28
L,D3,R,D,L,U,R,D2,R2,D2,R3,U3,L,U,L,U,L,U,L,D,R2,D ,R,D,R,D,R2,D,L,D,L2,U3,L,U,L,U,L2,U,L2,D,L,U,R3,D ,R,D,R,D,R,D,R,L4,D3,L5,U2,L3,D,S,L7,U2,L3,U

level 29
L,D,R,U,R2,D,L,U,R,D2,R2,L2,U2,L,D,R,U,L,D,L,U,L,U 2,L2,R2,D2,R,D,R,U,R,D,L,U,R,U2,R2,L2,D6,R2,L2,U4, L,D,L,U,L,D,R,U,R5,L5,D,R,U,L2,D,R,U,L5,R5,U,L,D,L ,D3,L3,U,R,D,L2,U,R,D2,L,U,R,D,R,U,L

level 30
D,R,D2,R2,U,R2,D,R4,U,D,L4,U,L3,D2,L,U,R6,U3,R3,U, R,D3,L2,D,L,D,R,U2,R,D,L,D,L4,U,L2,D,L2,U,L,D,L,U, R,U,D,L,D,R,U,R,D,R2,U,L,D2,L,U,R7,U,L,U3,R3,U,R,U ,L5,D,L

level 31
U,L,D,L2,U4,D4,R3,U,L,D,R,U4,R,U,L,D2,L6,D,L,U,R2, D,L,U,R4,D3,L,D2,U2,R,U3,L4,U,R,D,L2,U,R,D2,L,U,R, D4,L,D,R,U2,L,D,R,U,L,D,R,L,D,R,U,L,D,R,U2,L,D,L,U ,R4,U,R2,D,R3,U,L,D,R,U5,R,D,L

level 32
U2,L,D,R,U,R,U,R,D,L,R,U,L,D,L,D,L,U,R,D,L,U,R,U,R ,U,R,D,L2,D4,L4,U,R,D,R3,U5,R,U,R2,U,D,L2,D,L,D5,L 4,U,R,L,D,R4,U5,R,U,R2,U,D,L2,D,L,D5,L3,U,L,D,R4,U 4,R2,U,L,D,L,D,L,D,R,U,L2,U,L5,D

level 33
R4,U,L,D3,R2,U,L,U,L,U2,R2,D,R,D,R,U,L2,U,R,D,R,D2 ,R,D,L,D2,R2,U,D,L2,U4,L,U,L,D,R,D,R,U,L,U,L3,D3,L ,D,L2,D,L,U
